<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainWrapper" prefHeight="506.0" prefWidth="804.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.ridesfx.uicontrollers.SignUpController">
    <children>
        <TextField fx:id="name" layoutX="328.0" layoutY="107.0" text="a" />
        <TextField fx:id="email" layoutX="328.0" layoutY="149.0" text="t@a" />
        <PasswordField fx:id="password" layoutX="328.0" layoutY="187.0" text="123" />
        <PasswordField fx:id="repPas" layoutX="328.0" layoutY="227.0" text="123" />
        <ComboBox fx:id="role" layoutX="328.0" layoutY="266.0" prefHeight="25.0" prefWidth="149.0" />
        <Button fx:id="signUpButt" alignment="CENTER" contentDisplay="CENTER" layoutX="362.0" layoutY="349.0" mnemonicParsing="false" onAction="#onClickSignUp" text="%SignUp" textAlignment="CENTER">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <Text fx:id="emailTXT" layoutX="249.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%Email" textAlignment="RIGHT">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <Text fx:id="passTXT" layoutX="215.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%Password" textAlignment="RIGHT">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <Label fx:id="hasLogin" alignment="CENTER" contentDisplay="CENTER" layoutX="226.0" layoutY="307.0" prefHeight="31.0" prefWidth="353.0" stylesheets="@bootstrapfx.css" textAlignment="CENTER" />
        <Text fx:id="nameTXT" layoutX="246.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%Name" textAlignment="RIGHT">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <Text fx:id="repPassTXT" layoutX="143.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%RepeatePassword" textAlignment="RIGHT">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <Text fx:id="rolTXT" layoutX="260.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%Role" textAlignment="RIGHT">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
      <Label layoutX="309.0" layoutY="32.0" text="KarKrash" textFill="#f85774">
         <font>
            <Font name="Georgia Pro Semibold" size="40.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
