BrowseQuestions=Galderak Kontsultatu
Back=Atzera
CreateQuestion=Galdera Sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuestion=Error\: Galdera sartu
ErrorQuestionAlreadyExists=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak:
ListEvents=Gertaera zerrenda
MainTitle=Bet&Ruin Proiektua
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQuestions=Ez daude galderak hurrengo gertaerako 
Questions=Galderak
Question=Galdera
QuestionCreated=Galdera sortuta
QuestionN=Id
LogIn=Saioa hasi
SignUp=Erregistratu
Exit=Irten
SelectedEvent=Galderak hurrengo gertaerarako:
SelectUseCase=Aukeratu Erabilpen-Kasua
QueryRides=Bidaiak kontsultatu
CreateRide=Bidaia sortu
RideDate = Bidaia eguna
SeeAlerts=Ikusi alertak
DepartCity=Nondik
ArrivalCity=Nora
NumberOfSeats = Eserleku kopurua

Seats = Eserlekuak

Price= Prezioa
Guest=Bisitaria
CreateAlert=Alerta sortu
Book=Erreserbatu
Name=Izena
Email=Emaila
Password=Pasahitza
RepeatePassword=Pasahitza errepikatu
Role=Erroa
From = Igorlea
To = Nora
Date = Data
User = Erabiltzailea
SetPrice = Prezioa ezarri
YouMustSelectARideToTake = Bidaia hartu nahi baduzu, aukeratu bidaia bat
ChooseTheRideYouWantToTake = Aukeratu bidaia hartu nahi duzuna
YouMustSelectAnAlertToCancel =  Alerta bertan behera uzteko, aukeratu alerta bat
AlertCreated = Alerta sortuta

MainGUI.CreateRide=Bidaia sortu
MainGUI.QueryRides=Bidaiak kontsultatu
MainGUI.SelectOption=Aukeratu
MainGUI.MainTitle=Bidaiak
CreateRideGUI.LeavingFrom=Nondik
CreateRideGUI.GoingTo=Nora
CreateRideGUI.RideDate=Bidaia eguna
CreateRideGUI.Rides=Bidaiak
CreateRideGUI.NumberOfSeats=Eserleku kopurua
TakeRide = Bidaia hartu
CancelAlert = Alerta bertan behera uzti
CreateRideGUI.SeatsMustBeGreaterThan0=Eserleku kopurua 0 baino handiagoa
CreateRideGUI.PriceMustBeGreaterThan0=Prezioa 0 baino handiagoa
CreateRideGUI.NumberOfSeatsMustBeANumber=Eeserleku kopurua zenbaki bat izan behar da
CreateRideGUI.FillNumberOfSeats=Mesedez sartu eserleku kopurua
CreateRideGUI.FillArrivalCity=Mesedez sartu helmuga hiria
CreateRideGUI.FillDepartureCity = Mesedez sartu irteera hiria
CreateRideGUI.DateMustBeLaterThanToday = Data gaurkoa baino handiagoa izan behar da
CreateRideGUI.FillDate = Mesedez sartu data
CreateRideGUI.FillPrice = Mesedez sartu prezioa
CreateRideGUI.RideCreated=Bidaia sortuta
CreateRideGUI.PriceMustBeANumber = Prezioa zenbaki bat izan behar da
CreateRideGUI.NumberOfSeatsMustBeLessThan5 = Eserleku kopurua 5 baino txikiagoa izan behar da
CreateRideGUI.CreateRide=Bidaia sortu
CreateRideGUI.Price=Prezioa
CreateRideGUI.ErrorNumber=Error, prezioa eta eserlekuak zenbaki bat izan behar dira
CreateRideGUI.ErrorQuery=Error, datuak falta dira
FindRidesGUI.NoRides=Ez daude bidaiak
FindRidesGUI.Driver=Gidaria
FindRidesGUI.NPlaces=Eserlekuak
FindRidesGUI.Price=Prezioa
FindRidesGUI.FindRides=Bidaiak bilatu
FindRidesGUI.Rides=Bidaiak
SeeMessages= Mezuak ikusi
LoginController.LoginFailed = Saioa hasi ezin izan da
SignUpController.EmptyFields = Mesedez bete eremu guztiak
SignUpController.ValidEmail = Mesedez sartu baliozko emaila
SignUpController.UserExists = Erabiltzailea existitzen da
SignUpController.PasswordsDontMatch = Pasahitzak ez datoz bat
LoginController.LogIn = Saioa hasi

Driver = Gidaria

Message = Mezua
Send = Bidali
Messages = Mezuak
Subject = Gaia
errorMessage = Errorea

SeeMessage = Mezua ikusi
SendNewMessage = Mezu berria bidali
empty = hutsik
MessageController.selectMessage = Mesedez aukeratu mezua


QueryRidesController.PleaseFillInAllFields = Mesedez sartu datu guztiak
QueryRidesController.PleaseLogInOrSignUp = Mesedez saioa hasi edo erregistratu
QueryRidesController.PleaseSelectFutureDate = Mesedez sartu etorkizuneko data
QueryRidesController.RideBooked = Bidaia erreserbatuta
QueryRidesController.PleaseSelectRideToBook = Mesedez aukeratu bidaia erreserbatu nahi duzuna

SignUpController.Name = Izena
SignUpController.Email = Emaila
SignUpController.Password = Pasahitza
SignUpController.RepeatPassword = Pasahitza errepikatu
SignUpController.Role = Erroa
SignUpController.SignUp = Erregistratu
SignUpController.UserCreated = Erabiltzailea sortuta

AlertCanceledSuccessfully = Alerta bertan behera uzta

QueryRidesController.NoPlacesLeft = Ez daude plazarik

CreateMessageController.EmptyFields = Mesedez bete eremu guztiak
CreateMessageController.MessageSent  = Mezua bidali da
CreateMessageController.InvalidEmail = Emaila ez da baliozkoa
CreateMessageController.to = Nori

RideTakenSuccessfully = Bidaia hartu da
SendMessage = Mezua bidali
